DATABASE_USERNAME=druiz
DATABASE_PASSWORD=fortisima
DATABASE_ROOT_PASSWORD=root1
DATABASE_NAME=api-youtube
PROD_DATABASE_URI=
DEV_DATABASE_URI=
FLASK_APP_KEY="any key works"
FLASK_APP=src/app/main.py
FLASK_DEBUG=1